<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Project Details</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://www.gstatic.com/firebasejs/9.1.1/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.1.1/firebase-database-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.1.1/firebase-auth-compat.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
    <div class="app-container details-page">
        <div class="detail-header">
            <span id="detail-back" class="back-btn material-icons">arrow_back</span>
            <h3>Project Details</h3>
        </div>
        
        <div class="detail-content">
            <img id="detail-img" src="" alt="Project Logo" onerror="this.style.display='none'">
            <h2 id="detail-title">Loading...</h2>
            <p id="detail-user"></p>
            
            <div id="detail-screenshots" class="screenshots-container"></div>
            
            <p id="detail-desc"></p>
            
            <button id="detail-download-btn" class="fab static-btn"><span class="material-icons">download</span>&nbsp;Download</button>
        </div>
    </div>

    <script src="config.js"></script>
    <script src="script.js"></script>
</body>
</html>